# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLLSerialPort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\DLLSerialPort -BC:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target DLLSerialPort


#############################################
# Order-only phony target for DLLSerialPort

build cmake_object_order_depends_target_DLLSerialPort: phony || DLLSerialPort_autogen DLLSerialPort_autogen/mocs_compilation.cpp DLLSerialPort_autogen/timestamp DLLSerialPort_autogen_timestamp_deps

build CMakeFiles/DLLSerialPort.dir/DLLSerialPort_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DLLSerialPort_Debug C$:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/DLLSerialPort_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DLLSerialPort
  DEFINES = -DDLLSERIALPORT_LIBRARY -DDLLSerialPort_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\DLLSerialPort.dir\DLLSerialPort_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/DLLSerialPort_autogen/include -isystem B:/QT/5.15.1/mingw81_32/include -isystem B:/QT/5.15.1/mingw81_32/include/QtCore -isystem B:/QT/5.15.1/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\DLLSerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\DLLSerialPort.dir\DLLSerialPort_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DLLSerialPort.dir\
  TARGET_PDB = libDLLSerialPort.pdb

build CMakeFiles/DLLSerialPort.dir/dllserialport.cpp.obj: CXX_COMPILER__DLLSerialPort_Debug C$:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/dllserialport.cpp || cmake_object_order_depends_target_DLLSerialPort
  DEFINES = -DDLLSERIALPORT_LIBRARY -DDLLSerialPort_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\DLLSerialPort.dir\dllserialport.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/DLLSerialPort_autogen/include -isystem B:/QT/5.15.1/mingw81_32/include -isystem B:/QT/5.15.1/mingw81_32/include/QtCore -isystem B:/QT/5.15.1/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\DLLSerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\DLLSerialPort.dir
  TARGET_COMPILE_PDB = CMakeFiles\DLLSerialPort.dir\
  TARGET_PDB = libDLLSerialPort.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DLLSerialPort


#############################################
# Link the shared library libDLLSerialPort.dll

build libDLLSerialPort.dll libDLLSerialPort.dll.a: CXX_SHARED_LIBRARY_LINKER__DLLSerialPort_Debug CMakeFiles/DLLSerialPort.dir/DLLSerialPort_autogen/mocs_compilation.cpp.obj CMakeFiles/DLLSerialPort.dir/dllserialport.cpp.obj | B$:/QT/5.15.1/mingw81_32/lib/libQt5Core.a || DLLSerialPort_autogen DLLSerialPort_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = B:/QT/5.15.1/mingw81_32/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DLLSerialPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\DLLSerialPort.dir\
  TARGET_FILE = libDLLSerialPort.dll
  TARGET_IMPLIB = libDLLSerialPort.dll.a
  TARGET_PDB = libDLLSerialPort.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\DLLSerialPort -BC:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for DLLSerialPort_autogen_timestamp_deps

build DLLSerialPort_autogen_timestamp_deps: phony CMakeFiles/DLLSerialPort_autogen_timestamp_deps


#############################################
# Utility command for DLLSerialPort_autogen

build DLLSerialPort_autogen: phony CMakeFiles/DLLSerialPort_autogen DLLSerialPort_autogen/timestamp DLLSerialPort_autogen/mocs_compilation.cpp DLLSerialPort_autogen_timestamp_deps


#############################################
# Custom command for DLLSerialPort_autogen\timestamp

build DLLSerialPort_autogen/timestamp DLLSerialPort_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DLLSerialPort_autogen/timestamp ${cmake_ninja_workdir}DLLSerialPort_autogen/mocs_compilation.cpp: CUSTOM_COMMAND B$:/QT/5.15.1/mingw81_32/bin/moc.exe || DLLSerialPort_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/CMakeFiles/DLLSerialPort_autogen.dir/AutogenInfo.json Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/DLLSerialPort_autogen/timestamp && B:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/DLLSerialPort_autogen/deps C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/CMakeFiles/d/8aa065ae1b1bebf123d805ee70d4430ac3edea3e9e6f41f51f0cf117b1002876.d"
  DESC = Automatic MOC and UIC for target DLLSerialPort
  depfile = C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug/CMakeFiles/d/8aa065ae1b1bebf123d805ee70d4430ac3edea3e9e6f41f51f0cf117b1002876.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DLLSerialPort_autogen_timestamp_deps

build CMakeFiles/DLLSerialPort_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DLLSerialPort_autogen_timestamp_deps: phony B$:/QT/5.15.1/mingw81_32/bin/Qt5Core.dll B$:/QT/5.15.1/mingw81_32/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\DLLSerialPort_autogen

build CMakeFiles/DLLSerialPort_autogen | ${cmake_ninja_workdir}CMakeFiles/DLLSerialPort_autogen: phony DLLSerialPort_autogen/timestamp || DLLSerialPort_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DLLSerialPort: phony libDLLSerialPort.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug

build all: phony libDLLSerialPort.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake B$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake B$:/QT/5.15.1/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake B$:/QT/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake B$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
