#############################################################################
# Makefile for building: Bankautomat
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Bankautomat\Bankautomat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Bankautomat -I. -I..\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug -IB:\QT\5.15.1\mingw81_32\include -IB:\QT\5.15.1\mingw81_32\include\QtWidgets -IB:\QT\5.15.1\mingw81_32\include\QtGui -IB:\QT\5.15.1\mingw81_32\include\QtANGLE -IB:\QT\5.15.1\mingw81_32\include\QtSerialPort -IB:\QT\5.15.1\mingw81_32\include\QtCore -Idebug -I. -IB:\QT\5.15.1\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\PK\Documents\GitHub\group1\Bankautomat\DLLs\DLLSerialPort\build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug -llibDLLSerialPort.dlld B:\QT\5.15.1\mingw81_32\lib\libQt5Widgets.a B:\QT\5.15.1\mingw81_32\lib\libQt5Gui.a B:\QT\5.15.1\mingw81_32\lib\libQt5SerialPort.a B:\QT\5.15.1\mingw81_32\lib\libQt5Core.a  -lmingw32 B:\QT\5.15.1\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = B:\QT\5.15.1\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\QT\5.15.1\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\QT\5.15.1\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Bankautomat\enterpin.cpp \
		..\Bankautomat\main.cpp \
		..\Bankautomat\mainwindow.cpp debug\moc_enterpin.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/enterpin.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_enterpin.o \
		debug/moc_mainwindow.o

DIST          =  ..\Bankautomat\enterpin.h \
		..\Bankautomat\mainwindow.h ..\Bankautomat\enterpin.cpp \
		..\Bankautomat\main.cpp \
		..\Bankautomat\mainwindow.cpp
QMAKE_TARGET  = Bankautomat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bankautomat.exe
DESTDIR_TARGET = debug\Bankautomat.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Bankautomat.exe

debug/Bankautomat.exe: B:/QT/5.15.1/mingw81_32/lib/libQt5Widgets.a B:/QT/5.15.1/mingw81_32/lib/libQt5Gui.a B:/QT/5.15.1/mingw81_32/lib/libQt5SerialPort.a B:/QT/5.15.1/mingw81_32/lib/libQt5Core.a B:/QT/5.15.1/mingw81_32/lib/libqtmain.a ui_enterpin.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Bankautomat\Bankautomat.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Bankautomat.zip $(SOURCES) $(DIST) ..\Bankautomat\Bankautomat.pro B:\QT\5.15.1\mingw81_32\mkspecs\features\spec_pre.prf B:\QT\5.15.1\mingw81_32\mkspecs\qdevice.pri B:\QT\5.15.1\mingw81_32\mkspecs\features\device_config.prf B:\QT\5.15.1\mingw81_32\mkspecs\common\sanitize.conf B:\QT\5.15.1\mingw81_32\mkspecs\common\gcc-base.conf B:\QT\5.15.1\mingw81_32\mkspecs\common\g++-base.conf B:\QT\5.15.1\mingw81_32\mkspecs\common\angle.conf B:\QT\5.15.1\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf B:\QT\5.15.1\mingw81_32\mkspecs\common\windows-vulkan.conf B:\QT\5.15.1\mingw81_32\mkspecs\common\g++-win32.conf B:\QT\5.15.1\mingw81_32\mkspecs\common\windows-desktop.conf B:\QT\5.15.1\mingw81_32\mkspecs\qconfig.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_core_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_help_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_location_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_network_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri B:\QT\5.15.1\mingw81_32\mkspecs\features\qt_functions.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\qt_config.prf B:\QT\5.15.1\mingw81_32\mkspecs\win32-g++\qmake.conf B:\QT\5.15.1\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash B:\QT\5.15.1\mingw81_32\mkspecs\features\exclusive_builds.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\toolchain.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\default_pre.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\win32\default_pre.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\resolve_config.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\exclusive_builds_post.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\default_post.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\build_pass.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\qtquickcompiler.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\precompile_header.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\warn_on.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\qt.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\resources_functions.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\resources.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\moc.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\win32\opengl.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\uic.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\qmake_use.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\file_copies.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\win32\windows.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\testcase_targets.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\exceptions.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\yacc.prf B:\QT\5.15.1\mingw81_32\mkspecs\features\lex.prf ..\Bankautomat\Bankautomat.pro B:\QT\5.15.1\mingw81_32\lib\Qt5Widgets.prl B:\QT\5.15.1\mingw81_32\lib\Qt5Gui.prl B:\QT\5.15.1\mingw81_32\lib\Qt5SerialPort.prl B:\QT\5.15.1\mingw81_32\lib\Qt5Core.prl B:\QT\5.15.1\mingw81_32\lib\qtmain.prl    B:\QT\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp ..\Bankautomat\enterpin.h ..\Bankautomat\mainwindow.h  ..\Bankautomat\enterpin.cpp ..\Bankautomat\main.cpp ..\Bankautomat\mainwindow.cpp ..\Bankautomat\enterpin.ui ..\Bankautomat\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\enterpin.o debug\main.o debug\mainwindow.o debug\moc_enterpin.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: B:/QT/5.15.1/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h B:\QT\5.15.1\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_enterpin.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_enterpin.cpp debug\moc_mainwindow.cpp
debug/moc_enterpin.cpp: ../Bankautomat/enterpin.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qflags.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstring.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qchar.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpair.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvector.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrect.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsize.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qregion.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qline.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qimage.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhash.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfont.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qset.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfile.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		B:/QT/5.15.1/mingw81_32/bin/moc.exe
	B:\QT\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/PK/Documents/GitHub/group1/build-Bankautomat-Desktop_Qt_5_15_1_MinGW_32_bit-Release/debug/moc_predefs.h -IB:/QT/5.15.1/mingw81_32/mkspecs/win32-g++ -IC:/Users/PK/Documents/GitHub/group1/Bankautomat -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug -IB:/QT/5.15.1/mingw81_32/include -IB:/QT/5.15.1/mingw81_32/include/QtWidgets -IB:/QT/5.15.1/mingw81_32/include/QtGui -IB:/QT/5.15.1/mingw81_32/include/QtANGLE -IB:/QT/5.15.1/mingw81_32/include/QtSerialPort -IB:/QT/5.15.1/mingw81_32/include/QtCore -I. -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IB:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Bankautomat\enterpin.h -o debug\moc_enterpin.cpp

debug/moc_mainwindow.cpp: ../Bankautomat/mainwindow.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qflags.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstring.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qchar.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpair.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvector.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrect.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsize.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qregion.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qline.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qimage.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhash.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfont.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qset.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfile.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/dllserialport.h \
		../Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/DLLSerialPort_global.h \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/QSerialPort \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/qserialport.h \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		debug/moc_predefs.h \
		B:/QT/5.15.1/mingw81_32/bin/moc.exe
	B:\QT\5.15.1\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/PK/Documents/GitHub/group1/build-Bankautomat-Desktop_Qt_5_15_1_MinGW_32_bit-Release/debug/moc_predefs.h -IB:/QT/5.15.1/mingw81_32/mkspecs/win32-g++ -IC:/Users/PK/Documents/GitHub/group1/Bankautomat -IC:/Users/PK/Documents/GitHub/group1/Bankautomat/DLLs/DLLSerialPort/build-DLLSerialPort-Desktop_Qt_5_15_1_MinGW_32_bit-Debug -IB:/QT/5.15.1/mingw81_32/include -IB:/QT/5.15.1/mingw81_32/include/QtWidgets -IB:/QT/5.15.1/mingw81_32/include/QtGui -IB:/QT/5.15.1/mingw81_32/include/QtANGLE -IB:/QT/5.15.1/mingw81_32/include/QtSerialPort -IB:/QT/5.15.1/mingw81_32/include/QtCore -I. -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IB:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IB:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\Bankautomat\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_enterpin.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_enterpin.h ui_mainwindow.h
ui_enterpin.h: ../Bankautomat/enterpin.ui \
		B:/QT/5.15.1/mingw81_32/bin/uic.exe
	B:\QT\5.15.1\mingw81_32\bin\uic.exe ..\Bankautomat\enterpin.ui -o ui_enterpin.h

ui_mainwindow.h: ../Bankautomat/mainwindow.ui \
		B:/QT/5.15.1/mingw81_32/bin/uic.exe
	B:\QT\5.15.1\mingw81_32\bin\uic.exe ..\Bankautomat\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/enterpin.o: ../Bankautomat/enterpin.cpp ../Bankautomat/enterpin.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qflags.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstring.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qchar.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpair.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvector.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrect.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsize.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qregion.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qline.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qimage.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhash.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfont.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qset.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfile.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_enterpin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enterpin.o ..\Bankautomat\enterpin.cpp

debug/main.o: ../Bankautomat/main.cpp ../Bankautomat/mainwindow.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qflags.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstring.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qchar.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpair.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvector.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrect.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsize.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qregion.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qline.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qimage.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhash.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfont.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qset.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfile.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/dllserialport.h \
		../Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/DLLSerialPort_global.h \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/QSerialPort \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/qserialport.h \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		../Bankautomat/enterpin.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QDialog \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qdialog.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/QDebug \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QApplication \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qapplication.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcoreapplication.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qeventloop.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qguiapplication.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Bankautomat\main.cpp

debug/mainwindow.o: ../Bankautomat/mainwindow.cpp ../Bankautomat/mainwindow.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/QMainWindow \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qmainwindow.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtguiglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobal.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qconfig.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtcore-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsystemdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qprocessordetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcompilerdetection.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtypeinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsysinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlogging.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qflags.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbasicatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qgenericatomic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_cxx11.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qatomic_msvc.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qglobalstatic.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmutex.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnumeric.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qversiontagging.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtgui-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qnamespace.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qwindowdefs_win.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstring.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qchar.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrefcount.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qarraydata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringliteral.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringview.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringbuilder.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qalgorithms.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiterator.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhashfunctions.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpair.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvector.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainertools_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qpoint.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qbytearraylist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringlist.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qregexp.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qstringmatcher.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcoreevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qscopedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmetatype.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvarlengtharray.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontainerfwd.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qobject_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmargins.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpaintdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qrect.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsize.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpalette.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcolor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgb.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qrgba64.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qbrush.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qmatrix.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpolygon.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qregion.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdatastream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qiodevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qline.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtransform.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qimage.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixelformat.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qpixmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qshareddata.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qhash.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfont.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontmetrics.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qfontinfo.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qsizepolicy.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qcursor.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qkeysequence.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qevent.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qvariant.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qmap.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qdebug.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qtextstream.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qlocale.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qset.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qcontiguouscache.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurl.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qurlquery.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfile.h \
		B:/QT/5.15.1/mingw81_32/include/QtCore/qfiledevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qvector2d.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qtouchdevice.h \
		B:/QT/5.15.1/mingw81_32/include/QtWidgets/qtabwidget.h \
		B:/QT/5.15.1/mingw81_32/include/QtGui/qicon.h \
		../Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/dllserialport.h \
		../Bankautomat/DLLs/DLLSerialPort/DLLSerialPort/DLLSerialPort_global.h \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/QSerialPort \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/qserialport.h \
		B:/QT/5.15.1/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Bankautomat\mainwindow.cpp

debug/moc_enterpin.o: debug/moc_enterpin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enterpin.o debug\moc_enterpin.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

